
spring.datasource.url=jdbc:mysql://localhost:3306/springproject?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Springstudent@123
server.error.whitelabel.enabled=false


